<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <title>Nanda sau</title>

    <link rel="stylesheet" href="style.css">

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> 
</head>

<body>
    
    <header class="header">
        <a href="#" class="logo">Yolanda</a>
        <div class="bx bx-menu" id="menu-icons"></div>
    </header>
 

    <section class="home" id="home">
        <div class="home-content">
            <h1>Yolanda Yunita Sa'u</h1>
            <div class="text-animate">
                <h3>MAHASISWA</h3>
            </div>
                <p>Hai it's me Yolanda ,saya adalah seorang anak muda .
                    <br>yang berasal dari kota kupang Nusa Tenggara Timur.saya berusia 21 thn saat ini saya sedang menempuh Pendidikan S1 
                    <br>saat ini saya sedang menempuh Pendidikan S1 di UNIVERSITAS CITRA BANGSA KUPANG
                </p>
            </div>
        </div>   
        <span class="home-imgHover"></span>
    </section>

    <script src="js/script.js"></script>

</body>

</html>